classdef file
    %
    %   ced.file

    %{
        root = 'D:\Data\Mickle';
        file_name = '03192024_20single_20void_20stimulation.smrx';
        file_path = fullfile(root,file_name);
        file = ced.file(file_path);
    %}

    properties
        h
        version
        file_size
        n_seconds
        start_date
        time_base

        text_markers
    end

    methods
        function obj = file(file_path)
            obj.h = ced.son.file_handle(file_path);
            obj.version = ced.son.version(obj.h);
            h2 = obj.h.h;

            %obj.n_ticks = CEDS64ChanMaxTime( fhand1, 1 )
            %
            %- short string for an app, normally app name that created file
            %CEDS64AppID( fhand {, IDIn } )
            %
            %- comment for each channel
            %CEDS64ChanComment
            %
            %CEDS64FileSize
            %
            %5 comments allowed
            %CEDS64FileComment
            %
            %next free chan
            %   CEDS64GetFreeChan(

            %temp = CEDS64GetFreeChan(obj.h.h)

            obj.n_seconds = CEDS64MaxTime(h2);



            

            [~,t] = CEDS64TimeDate(h2);
            t(1) = t(1)/10;
            t = t(end:-1:1);
            t = num2cell(t);
            obj.start_date = datetime(t{:});
            obj.time_base = CEDS64TimeBase(h2);

            %keyboard

            n_chans_max = CEDS64MaxChan(h2);
            chan_types = zeros(n_chans_max,1);

            objs = cell(n_chans_max,1);

            %TODO: If negative throw errror
            for i = 1:n_chans_max
                chan_types(i) = CEDS64ChanType(h2,i);  

                switch chan_types(i)
                    case 0 %unused

                    case 1 %ADC

                    case 2 %EventFall

                    case 3 %EventRise

                    case 4 %EventBoth

                    case 5 %Marker

                    case 6 %WaveMark

                    case 7 %RealMark

                    case 8 %TextMark
                        t = ced.channel.text_mark(obj.h,i);
                        objs{i} = t;
                end

                %{
iType Either the channel type or a negative error code. Channel types are: 0=channel unused, 1=Adc,
2=EventFall, 3=EventRise, 4=EventBoth, 5=Marker, 6=WaveMark, 7=RealMark, 8=TextMark,
9=RealWave.
                %}
            end

            temp = objs(chan_types == 8);
            obj.text_markers = [temp{:}];

            keyboard

        end
    end
end